<html>
<head>
<link rel="stylesheet" type="text/css" href="http://olusegun-fapohunda-calculator.googlecode.com/svn/colorpicker.css" media="all" />
<script type='text/javascript'src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js?ver=1.7.1'>
</script> 
<script type="text/javascript" src="http://olusegun-fapohunda-calculator.googlecode.com/svn/jquery.validation-engine.js"></script>
<script type="text/javascript" src="http://olusegun-fapohunda-calculator.googlecode.com/svn/color-picker.js"></script>
<script type="text/javascript" src="http://olusegun-fapohunda-calculator.googlecode.com/svn/widget.js"></script>
<title>Stickybar With Auto Scrolling Recent Post Widget Generator by Just Naira</title>
<style type="text/css">
.text-input, .select-box{
	margin:0 2px;
	padding:4px 6px;
	border: 1px solid #064B8C;

	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	font-family: gergia;
	font-style: italic;

	-webkit-box-shadow: 1px 1px 1px #FC7507;
	-moz-box-shadow: 1px 1px 1px #FC7507;
	box-shadow: 1px 1px 1px #FC7507;
	font-size: 14px;
	color: #666;
	max-width:auto;
}

			body { font-family: Verdana, Arial;margin: 0;padding: 0;text-align: left;font-size:18px;
}

label       { font-family: Verdana, Arial;margin: 0;padding: 0;text-align: left;font-size:15px; font-weight:bold; color:#064B8C; }

fieldset    { padding:0 1.4em 1.4em 1.4em; margin: 0 0 1.5em 0; border: 1px solid #ccc; }
			#outer-wrapper {font-family: Verdana, Arial;}
			#content-wrapper { width: 98%; max-widtd:980px;  margin: 0 auto;  padding: 5px;  text-align: left; 
background:#F0F6FB;
border:2px solid #064B8C;
-webkit-border-radius: 20px;-moz-border-radius: 20px;border-radius: 20px;
}
			#content-wrapper h2 {text-align:center;font-size:20px;margin: 5px 0 1em ;padding: 3px 10px;background-color: #064B8C;font-size:16px;color:#F0F6FB;border:1px solid #064B8C;
-webkit-border-radius: 20px;-moz-border-radius: 20px;border-radius: 20px;
}
			.redi{-moz-border-radius: 8px; -webkit-border-radius: 8px; border-radius: 8px; }

		</style>
<script type='text/javascript'>
eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('1d 1e(){5 a=6.8("1f")[0].4;K(a.w(0,7)=="l://")a=a.w(7,a.y);K(a[a.y-1]=="/")a=a.w(0,a.y-1);5 b=6.8("1g")[0].4;5 c=6.8("1h")[0].4;5 d=6.8("1i")[0].4;5 e=6.8("1j")[0].4;5 f=6.8("1k")[0].4;5 g=6.8("1l")[0].4;5 h=6.8("1m")[0].4;5 i=6.8("1n")[0].4;5 j=6.8("L.1o")[0];j.4="<9 q=\'l:\\/\\/M.1p.n\\/M\\/1q\\/N\\/1.3.2\\/N.1r.A\' 1s=\'s\\/1t\'><\\/9>";j.4=j.4+"<9 r=\\"\\" q=\\"l:\\/\\/O-P-Q.R.n\\/S\\/T-1u-1v-1w.A\\"><\\/9>";j.4=j.4+"<9 q=\\"l:\\/\\/O-P-Q.R.n\\/S\\/1x-1y-k.A\\"><\\/9><r>#m-k{1z:#"+g+" 1A(\'l:\\/\\/3.U.V.n\\/-1B\\/1C\\/1D\\/1E\\/W\\/k.X\') 1F-x;1G:1H%;B:0 Y;s-C:1I;Z:o 0;1J:o;D:#"+i+";1K-1L:1M 1N #1O;\\/*t-u*\\/-1P-t-u:#E o v F;-1Q-t-u:#E o v F;t-u:#E o v F;z-1R:1S;1T:G;H:1U;1V:1W;10-H:1.1X;11-C:1Y;1Z-20:v;}#m-k a{s-12:G;D:#"+h+";I-21:22;I-23:24;I-25:26,\\"27\\",28-29;10-H:2a;}#m-k a:2b{s-12:2c;}#m-k p{B:0;2d-r:G;}#m-k 13{11-C:2e;B-14:2f;}#15{Z:o;2g:14;16:2h;16:2i;D:#2j!2k;}<\\/r>";j.4=j.4+"<17 J=\'m-k\'>";j.4=j.4+"<9>";j.4=j.4+"5 2l = "+b+";";j.4=j.4+"5 2m = 2n;";j.4=j.4+"5 2o = "+e+";";j.4=j.4+"5 2p = \\""+c+"\\";";j.4=j.4+"5 2q = \\""+d+"\\";";j.4=j.4+"5 2r = \\""+f+"\\";";j.4=j.4+"<\\/9><9 r=\\"\\"  q=\\"l:\\/\\/"+a+"\\/2s\\/18\\/2t?2u=2v-2w-9&19;2x=2y&19;2z-2A="+b+" \\" ><\\/9> <1a><a 1b=\\"l:\\/\\/2B.2C.n\\/2D\\/2E\\/Y-2F-T-18-L-2G-2H-2I.2J\\">+ 2K 2L 2M<\\/a><\\/1a>";j.4=j.4+"<a 1b=\\"#\\" J=\\"15\\"  2N=\\"2O 1c;\\"><13 q=\\"l:\\/\\/1.U.V.n\\/-2P\\/2Q-2R\\/2S\\/2T\\/W\\/2U.X\\"\\/><\\/a>";j.4=j.4+"<\\/17 J=\'m-k\'>";6.8("2V")[0].2W=1c}',62,183,'||||value|var|document||getElementsByName|script|||||||||||stickybar|http|jn|com|0px||src|style|text|box|shadow|1px|substring||length||js|margin|align|color|666666|3px|none|height|font|id|if|widget|ajax|jquery|olusegun|fapohunda|calculator|googlecode|svn|recent|bp|blogspot|s400|png|auto|padding|line|vertical|decoration|img|right|jnclose|cursor|div|posts|amp|noscript|href|false|function|justnairacodegen|jnblogurl|JNMaxPosts|jnstickyfloat|JNLinkLocation|jnScrollDelay|jnBulletChar|jnbgcolor|jnlinkscolor|jnBulletCharcolor|content|googleapis|libs|min|type|javascript|post|scroller|version2|just|naira|background|url|zQeUG7PU9Uw|TmkiptyZ1eI|AAAAAAAAE98|At4tRBC9HQc|repeat|width|100|center|top|border|bottom|2px|solid|000|webkit|moz|index|999|display|28px|position|absolute|85em|baseline|letter|spacing|size|13px|weight|bold|family|arial|Helvetica|sans|serif|24px|hover|underline|list|middle|6px|float|hand|pointer|ddd|important|nMaxPosts|nWidth|95|nScrollDelay|sDirection|sOpenLinkLocation|sBulletChar|feeds|default|alt|json|in|callback|RecentPostsScrollerv2|max|results|www|justnaira|2012|08|scrolling|for|blogger|blogs|html|Grab|this|Widget|onclick|return|MSEzL6EtjrM|Tt|hrSkKVnI|AAAAAAAAFiQ|AGUGFpnSUHk|cancel|go|disabled'.split('|'),0,{}))
</script>

</head>
<body>
<div id='content-wrapper'>
<h2>Stickybar With Auto Scrolling Recent Post Widget Generator by Just Naira</h2>
<fieldset class='redi'><legend class='redi' align='left' style='border:1px solid #7F9DB9;padding:3px 10px;margin-left:20px;'>Settings</legend><br>
<form action="http://www.blogger.com/add-widget" method="post" target="_blank">
<table width="100%">

<tr>
<td width='30%'><label for='jnblogurl'>Blog URL</label></td>
<td width='24%'><b>http://</b><input class='text-input' type='text' name='jnblogurl' value='www.justnaira.com' size='30'><b>/</b></td>
</tr></table>

<table width="100%">
<tr>
<td width='40%'><label for='JNMaxPosts'>Number of Posts</label></td>
<td width='60%'>&nbsp;&nbsp;<input class='text-input' type='text' name='JNMaxPosts' value='10' size='5'></td>
</tr>
<td></td>
<tr>
<td width='60%'><label for='jnstickyfloat'>Direction</label></td>

<td width='40%'>
&nbsp;&nbsp;<select class='select-box' id='jnstickyfloat'  name='jnstickyfloat'>
<option value='left'>Left</option>
<option value='right'>Right</option> 

</select>
</td>
</tr>
<td></td>
<tr>
<td width='40%'><label for='jnScrollDelay'>Scroll Delay</label></td>
<td width='60%'>&nbsp;&nbsp;<input class='text-input' type='text' name='jnScrollDelay' value='175' size='5'></td>
</tr>
<td></td>
<tr>

<td width='60%'><label for='JNLinkLocation'>Open Links In New Window?</label></td>
<td width='40%'>&nbsp;&nbsp;<select class='select-box' id='JNLinkLocation'  name='JNLinkLocation'>
<option value='N'>Yes</option>

<option value='Y'>No</option> 
</select>
</td>
</tr>
<td></td>
<tr>
<td width='40%'><label for='jnBulletChar'>Bullet Character</label></td>
<td width='60%'>&nbsp;&nbsp;<input class='text-input' type='text' name='jnBulletChar' value='>>' size='5'></td>
</tr>
<td></td>

<tr>
<td width='40%'><label for='jnBulletCharcolor'>Bullet Character Color</label></td>
<td width='60%'>#<input class='inputcolor text-input' type='text' name='jnBulletCharcolor' value='F40045' size='5'><span
class="colorbox"></span></td>

</tr>
<td></td>
<tr>
<td width='40%'><label for='jnbgcolor'>Background Color</label></td>
<td width='60%'>#<input class='inputcolor text-input' type='text' name='jnbgcolor' value='000000' size='5'><span
class="colorbox"></span></td>
</tr>
<td></td>
<tr>
<td width='40%'><label for='jnlinkscolor'>Links Color</label></td>

<td width='60%'>#<input class='inputcolor text-input' type='text' name='jnlinkscolor' value='FFFFFF' size='5'><span
class="colorbox"></span></td>
</tr>
</table>

</fieldset>
<center><input style="width:180px; font-weight:bold;font-size:20px; " value="Generate" onclick="javascript:justnairacodegen();" type="button">
<input style="width:180px; font-weight:bold;font-size:20px; " disabled="disabled" name="go" value="Add to Blogger" type="submit"><br><textarea name="widget.content" style="display:none;"></textarea><input name="infoUrl" value="http://www.justnaira.com" type="hidden"><input name="logoUrl" value="http://4.bp.blogspot.com/-xOnoIoj3_cg/T9GwLdibaiI/AAAAAAAACNA/CUMPulzvUkg/s400/justnaira.jpg" type="hidden"></form></center>
<br>
<center><small> Copyright &copy; 2012 All Rights Reserved by Olusegun of <a href='http://www.justnaira.com/'>Just Naira</a></small></center>
</div>

</body>
</html>