<!DOCTYPE html>
<html>
    <head>
        <title>Animated Flash Clock Widget Generator by Just Naira</title>
        <style type="text/css">
.text-input, .select-box{
	margin:0 2px;
	padding:4px 6px;
	border: 1px solid #064B8C;

	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	font-family: gergia;
	font-style: italic;

	-webkit-box-shadow: 1px 1px 1px #dfdfdf;
	-moz-box-shadow: 1px 1px 1px #dfdfdf;
	box-shadow: 1px 1px 1px #dfdfdf;
	font-size: 14px;
	color: #666;
	max-width:auto;
}
            body { font-family: Verdana, Arial;margin: 0;padding: 0;text-align: left;font-size:small;}
            #content-wrapper { width: 95%;  margin: 0 auto;  padding: 1%;  text-align: left; 
            background:#F0F6FB;
border:2px solid #064B8C;
-webkit-border-radius: 20px;-moz-border-radius: 20px;border-radius: 20px;
            }
            #content-wrapper h2 {font-size:20px;margin: 5px 0 1em ;padding: 3px 10px;background-color: #064B8C;font-size:16px;color:#F0F6FB;border:1px solid #111;text-align:center;-moz-border-radius: 6px;-webkit-border-radius: 6px;border-radius: 6px;
            -webkit-border-radius: 20px;-moz-border-radius: 20px;border-radius: 20px;
            }
            fieldset{-moz-border-radius: 8px;-webkit-border-radius: 8px;border-radius: 8px;border:1px solid #AAA;}
            fieldset legend{font-size:15px;font-weight:bold; padding:2px 10px;border:1px solid #AAA;-moz-border-radius: 4px;-webkit-border-radius: 4px;border-radius: 4px;}

        </style>

        <script type="text/javascript">
       function justnairaGenerate(){var jnttypeselected="";for(i=0;i<document.getElementsByName("jnttype").length;i++){if(document.getElementsByName("jnttype")[i].checked==true){jnttypeselected=document.getElementsByName("jnttype")[i].value}}var jnwidgetwidth=document.getElementsByName("twidth")[0].value;var jnwidgetheight=document.getElementsByName("theight")[0].value;var jntwidgetcontent=document.getElementsByName("widget.content")[0];jntwidgetcontent.value="<object><param name=\"movie\" value=\"http:\/\/olusegun-fapohunda-calculator.googlecode.com\/svn\/trunk\/Clock\/Justnaira%20Clock\/Plain_Date.swf\"><embed src=\"http:\/\/olusegun-fapohunda-calculator.googlecode.com\/svn\/trunk\/Clock\/Justnaira%20Clock\/"+jnttypeselected+"\" width=\""+jnwidgetwidth+"\" height=\""+jnwidgetheight+"\" wmode=\"transparent\"> <\/embed><\/object>";document.getElementsByName("go")[0].disabled=false}function jntwitterreset(){document.getElementsByName("widget.content")[0].value="";document.getElementsByName("go")[0].disabled=true;document.getElementsByName("jnttype")[0].checked=true;document.getElementsByName("widget.title")[0].value="Time";document.getElementsByName("twidth")[0].value="150";document.getElementsByName("theight")[0].value="150"}
</script>

</head>
    <body>

        <div id="content-wrapper">
            <h2>Animated Flash Clock Widget Generator by Just Naira</h2>
            <fieldset style="padding:10px;;width:98%"><legend>Select a Type of Clock</legend>
        

<table width="100%">
                    <tr>
                        <td witdth="33%"><input type="radio" name="jnttype" value="Plain_Date.swf" checked="checked"/></td><td><object><param name="movie" value="http://olusegun-fapohunda-calculator.googlecode.com/svn/trunk/Clock/Justnaira%20Clock/Plain_Date.swf"><embed src="http://olusegun-fapohunda-calculator.googlecode.com/svn/trunk/Clock/Justnaira%20Clock/Plain_Date.swf" width="150" height="150" wmode="transparent"> </embed></object> </td>

                        <td witdth="33%"><input type="radio" name="jnttype" value="HotSummerDay.swf"/></td><td><object><param name="movie" value="http://olusegun-fapohunda-calculator.googlecode.com/svn/trunk/Clock/Justnaira Clock/HotSummerDay.swf"><embed src="http://olusegun-fapohunda-calculator.googlecode.com/svn/trunk/Clock/Justnaira Clock/HotSummerDay.swf" width="150" height="150" wmode="transparent"> </embed></object> </td>

                        <td witdth="33%"><input type="radio" name="jnttype" value="GreenConcentric.swf"/></td><td><object><param name="movie" value="http://olusegun-fapohunda-calculator.googlecode.com/svn/trunk/Clock/Justnaira Clock/GreenConcentric.swf"><embed src="http://olusegun-fapohunda-calculator.googlecode.com/svn/trunk/Clock/Justnaira Clock/GreenConcentric.swf" width="150" height="150" wmode="transparent"> </embed></object> </td></tr>

<tr><td><input type="radio" name="jnttype" value="16760311.swf"/></td><td><object><param name="movie" value="http://olusegun-fapohunda-calculator.googlecode.com/svn/trunk/Clock/Justnaira Clock/16760311.swf"><embed src="http://olusegun-fapohunda-calculator.googlecode.com/svn/trunk/Clock/Justnaira Clock/16760311.swf" width="150" height="150" wmode="transparent"> </embed></object></td>

<td><input type="radio" name="jnttype" value="RomanTimesClock.swf"/></td><td><object><param name="movie" value="http://olusegun-fapohunda-calculator.googlecode.com/svn/trunk/Clock/Justnaira Clock/RomanTimesClock.swf"><embed src="http://olusegun-fapohunda-calculator.googlecode.com/svn/trunk/Clock/Justnaira Clock/RomanTimesClock.swf" width="150" height="150" wmode="transparent"> </embed></object> </td>

<td><input type="radio" name="jnttype" value="BasicShapesClock.swf"/></td><td><object><param name="movie" value="http://olusegun-fapohunda-calculator.googlecode.com/svn/trunk/Clock/Justnaira Clock/BasicShapesClock.swf"><embed src="http://olusegun-fapohunda-calculator.googlecode.com/svn/trunk/Clock/Justnaira Clock/BasicShapesClock.swf" width="150" height="150" wmode="transparent"> </embed></object> </td></tr>

<tr><td><input type="radio" name="jnttype" value="RadarClockV2.swf"/></td><td><object><param name="movie" value="http://olusegun-fapohunda-calculator.googlecode.com/svn/trunk/Clock/Justnaira Clock/RadarClockV2.swf"><embed src="http://olusegun-fapohunda-calculator.googlecode.com/svn/trunk/Clock/Justnaira Clock/RadarClockV2.swf" width="150" height="150" wmode="transparent"> </embed></object> </td>

<td><input type="radio" name="jnttype" value="WorldCupClock.swf"/></td><td><object><param name="movie" value="http://olusegun-fapohunda-calculator.googlecode.com/svn/trunk/Clock/Justnaira%20Clock/WorldCupClock.swf"><embed src="http://olusegun-fapohunda-calculator.googlecode.com/svn/trunk/Clock/Justnaira%20Clock/WorldCupClock.swf" width="150" height="150" wmode="transparent"></embed></object> </td>

<td><input type="radio" name="jnttype" value="Drawing.swf"/></td><td><object><param name="movie" value="http://olusegun-fapohunda-calculator.googlecode.com/svn/trunk/Clock/Justnaira Clock/Drawing.swf"><embed src="http://olusegun-fapohunda-calculator.googlecode.com/svn/trunk/Clock/Justnaira Clock/Drawing.swf" width="150" height="150" wmode="transparent"> </embed></object> </td></tr>

</table>

           
</fieldset>
<br/>
<fieldset><legend>Settings</legend>
<table width="100%">
<form method="post" action="http://www.blogger.com/add-widget" target="_blank">
                    <tr>

<td width="50%">Widget Title</td>
<td width="50%">: <input class='text-input' type='text' name='widget.title' value='Time' size='25'></tr></td>
                    </tr>

                    <tr>

                        <td>Width</td><td>: <input class="text-input" type="text" size="6" name="twidth" value="150"> Px</td>
                    </tr>

                    <tr>
                        <td>Height</td><td>: <input class="text-input" type="text" size="6" name="theight" value="150"> Px</td>

                    </tr>
                </table>
            </fieldset>
            <br/>

            <center>

                
                    <input name="gen" style="width:100px;margin-right:5px;" value="Generate" onclick="javascript:justnairaGenerate();" type="button"><input style="width:100px;" value="Reset" onclick="javascript:jntwitterreset();" type="button"><br>
                    <input style="width:205px;margin-top:5px;font-weight:bold;font-size:18px;" disabled="disabled" name="go" value="Add to Blogger" type="submit"><br>

                    <textarea name="widget.content" style="display: none;width:0px;height:0px;"></textarea>
                    <input name="infoUrl" value="http://www.justnaira.com" type="hidden"/>
                    <input name="logoUrl" value="http://4.bp.blogspot.com/-xOnoIoj3_cg/T9GwLdibaiI/AAAAAAAACNA/CUMPulzvUkg/s400/justnaira.jpg" type="hidden">
                </form>

                <br/>

                <small style="font-size:12px;">Copyright &#169; 2012 All Rights Reserved by <b style="font-size:15px;">Olusegun Fapohunda</b> @ <a href="http://www.justnaira.com/">Just Naira</a></small>

            </center>
        </div>

    </body>
</html>